[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:mbtc_tools/__init__.py]
[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[build-system]
requires = ["setuptools", "wheel"]
